C:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\ResourceDictionary.xaml;;
FC:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\View\ExpiryConfigurationDialog.xaml;;
FC:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\View\ExpiryConfigurationDialogDataGrid.xaml;;
FC:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\View\ProfileEditor.xaml;;
FC:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\View\ScheduleConfigurationDataGrid.xaml;;
FC:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\View\ScheduleConfigurationDialog.xaml;;
FC:\TEMP\Seafile\EinzelSync\RFIDGear\VCNEditor\View\VCNEditorView.xaml;;

