{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fmodern\fcharset238\fprq1 Consolas CE;}{\f409\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f411\fmodern\fcharset161\fprq1 Consolas Greek;}{\f412\fmodern\fcharset162\fprq1 Consolas Tur;}
{\f415\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f416\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid159966884\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-915221548\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fbias0 }
{\listname ;}\listid1170103224}}{\*\listoverridetable{\listoverride\listid1170103224\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid9597467}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator C3rebro}{\creatim\yr2017\mo12\dy11\hr12\min59}
{\revtim\yr2017\mo12\dy11\hr13}{\version2}{\edmins0}{\nofpages3}{\nofwords1218}{\nofchars7680}{\nofcharsws8881}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale130\rsidroot9597467 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1031\langnp7\insrsid9597467  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1031\langnp1033\insrsid9597467 RFiDGear}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1031\langnp1033\insrsid9597467  - License Agreement}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
Preamble: This Agreement, signed on Oct 8, 2017 (hereinafter: Effective Date) governs the relationship between }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe1031\langnp2057\insrsid9597467\charrsid9597467 
either an individual person, a legal registered company or entity, referred to as "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Licensee}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang2057\langfe1031\langnp2057\insrsid9597467\charrsid9597467 " in this License Agreement }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 and }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang2057\langfe1031\langnp2057\insrsid9597467\charrsid9597467 applies to the }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Messgeraetetechnik Hansen }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang2057\langfe1031\langnp2057\insrsid9597467\charrsid9597467 Software Product with which this License Agreement is enclosed }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 (hereinafter: Licensor)}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe1031\langnp2057\insrsid9597467\charrsid9597467 , including all associated media, printed materials and electronic documentation (the "Software Product").}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467  This Agreement sets the terms, rights, restrictions and obligations on using }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 RFiDGear}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467  (hereinafter: The Software) created and owned by Licensor, as detailed herein\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 License Grant: Licensor hereby grants Licensee a Personal, Non-assig
nable & non-transferable, Pepetual, Commercial, Royalty free, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while runnin
g Software.\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Limited: Licensee may use Software for the purpose of:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Running Software on Licensee\rquote s Website[s] and Server[s];
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Allowing 3rd Parties to run Software on Licensee\rquote s Website[s] and Server[s];
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Publishing Software\rquote s output to Licensee and 3rd Parties;
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Distribute verbatim copies of Software\rquote s output (including compiled binaries);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Modify Software to suit Licensee\rquote s needs and specifications.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 This license is granted perpetually, as long as you do not materially breach it.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Binary Restricted: Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limi
ted to unlimited codebases.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Non Assignable & Non-Transferable: Licensee may not assign or transfer his rights and duties under this license.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Commercial, Royalty Free: Licensee may use Software for any purpose, including paid-services, without any royalties 
\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Term & Termination: The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee\rquote s license in the case where Licensee :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 became insolvent or otherwise entered into any liquidation process; or
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1031\langnp2057\charrsid9597467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang2057\langfe1031\langnp2057\insrsid9597467\charrsid9597467 L}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 icensee in breach of any of the terms of clause 2 to this license; or
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Payment: In consideration of the License granted under clau
se 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement.\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Upgrades, Updates and Fixes: Licensor may provide Licens
ee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase
 upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Upgrades: for the purpose of this license, an Upgrade shall
 be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence unde
r number 2.0.0.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Updates: for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The
 Software under version 1.1.X, an upgrade shall commence under number 1.2.0.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Fix: for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functiona
lity. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Support: Software is provided under an AS-IS basis and without any support, u
pdates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Bug Notification: Licensee may provide Licensor of details regarding 
any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce suc
h bugs, defects or failures.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Feature Request: Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibi
ted from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee 
warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
Liability:  To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software\rquote 
s actions, failure, bugs and/or any other interaction between The Software  and Licensee\rquote 
s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services.  Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software\rquote 
s source code.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 Warranty:  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
Intellectual Property: Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against
 it for any infringement or violation of any 3rd party intellectual property rights.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
No-Warranty: The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee\rquote 
s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License\rquote 
s Server[s] and Website[s].
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Prior Inspection: Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet th
e standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may us
e in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid9597467 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 No Refunds: Licensee warrants that he inspected The Software ac
cording to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contain
s material flaws.\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Indemnification: Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee\rquote s use of The Software in means that violate, breach or otherwise circumvent this licens
e, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee\rquote s consent prior to any settlement in relation to such lawsuit or claim.\line 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Governing L
aw, Jurisdiction: Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denie
d, in part or in full. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1031\langnp1033\insrsid9597467 
\par 
\par }}