<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
    <Copyright></Copyright>
    <Company>MessgeraetetchnikHansen</Company>

	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Elatec.NET</Title>
	<Description>A simple TWN4 Multitec Protocol Wrapper for .NET</Description>
	<PackageProjectUrl>https://github.com/c3rebro/Elatec.NET</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>$(Projekt-URL)</RepositoryUrl>
	<PackageTags>rfid; elatec; twn4</PackageTags>
	<PackageReleaseNotes>v0.4.2 Fix: Error in signleton init leads to stale comport
v0.4.1 Fix: Missing CryptoMode byte in WriteDataAsync()
v0.4 Added DisconnectAsync()
v0.3 Incompatible changes: changed bytepattern of CardType
v0.2 take legic capable reader "specialties" into account. See Readme.MD for further details</PackageReleaseNotes>
	<AssemblyVersion>0.4.2</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  <IncludeContentInPack>true</IncludeContentInPack>
  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.8 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
	<!--<Reference Include="System.Net" />-->
  </ItemGroup>
	
  <!-- Conditionally obtain references for the .NET 8.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
