<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="VCNEditor.View.ExpiryConfigurationDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:VCNEditor" xmlns:vm="clr-namespace:VCNEditor.ViewModel" xmlns:v="clr-namespace:VCNEditor.View" xmlns:dlgs="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors;assembly=RFiDGear"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Width="350"
	Height="530">
<!--	<Window.Resources>
		<vm:ScheduleConfigurationDialogViewModel
			x:Key="Localization" />
	</Window.Resources>-->
	<Grid
		Grid.Column="0"
		Grid.Row="0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Margin="0,0,0,0"
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,8,8,0">
			<v:ExpiryConfigurationDialogDataGrid
				TabIndex="9"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0" />
		</Grid>
		<!-- {Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxScheduleConfigDialogBegin' } -->
		<Button
			Content="Hinzufügen"
			Command="{Binding AddDateTimeSpanCommand}"
			Height="23"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="10,6,11,0"
			Grid.Row="2" />
		<Button
			Content="OK"
			Command="{Binding OKCommand}"
			Width="120"
			Height="23"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0" />
		<Button
			Content="Cancel"
			Command="{Binding CancelCommand}"
			Width="120"
			Height="23"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,11" />
		<GroupBox
			Header="Start"
			Height="99"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,8,8,0">
			<Grid>
				<DatePicker
					SelectedDate="{Binding BeginDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
					Grid.Column="0"
					Grid.Row="0"
					Width="175"
					HorizontalAlignment="Right"
					Height="26"
					VerticalAlignment="Top"
					Margin="0,9.5,8,0" />
				<Label
					Content="labelScheduleConfigDialogBeginDate"
					Width="115"
					Height="26"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,5.5,0,0" />
				<Label
					Content="labelScheduleConfigDialogBeginTime"
					Grid.Column="0"
					Grid.Row="0"
					Height="26"
					VerticalAlignment="Bottom"
					Width="115"
					HorizontalAlignment="Left"
					Margin="8,0,0,15.5" />
				<TextBox
					Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					x:Name="startTimeTextBox"
					MouseWheel="TextBoxStartTimeMouseWheelUsed"
					Width="118"
					Height="23"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,64,19.5">
					<!--<TextBox.Resources>
								<Style
									TargetType="TextBox">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding StartTimeHasWrongFormat}"
											Value="False">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="White" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
										<DataTrigger
											Binding="{Binding StartTimeHasWrongFormat}"
											Value="True">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="OrangeRed" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Resources>-->
				</TextBox>
				<Label
					Content="Uhr"
					Width="38"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Margin="0,42,8,15" />
			</Grid>
		</GroupBox>
		<GroupBox
			Header="Ende"
			Height="100"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,1,8,0">
			<Grid>
				<DatePicker
					SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="175"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,5.5,8,0" />
				<Label
					Content="labelScheduleConfigDialogEndDate"
					Canvas.Left="8"
					Canvas.Top="8"
					Grid.Column="0"
					Grid.Row="0"
					Width="81"
					HorizontalAlignment="Left"
					Height="26"
					VerticalAlignment="Bottom"
					Margin="8,0,0,15.5" />
				<Label
					Content="labelScheduleConfigDialogEndTime"
					Grid.Column="0"
					Grid.Row="0"
					Width="81"
					HorizontalAlignment="Left"
					Height="26"
					VerticalAlignment="Top"
					Margin="8,5.5,0,0" />
				<TextBox
					Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					x:Name="endTimeTextBox"
					MouseWheel="TextBoxEndTimeMouseWheelUsed"
					Width="118"
					Height="23"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,63,19.5">
					<!--							<TextBox.Resources>
								<Style
									TargetType="TextBox">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding EndTimeHasWrongFormat}"
											Value="False">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="White" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
										<DataTrigger
											Binding="{Binding EndTimeHasWrongFormat}"
											Value="True">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="OrangeRed" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Resources>-->
				</TextBox>
				<Label
					Content="labelScheduleConfigDialogAMPM24h"
					Canvas.Top="39"
					Canvas.Left="223"
					Width="38"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Margin="0,41.5,11,15.5" />
			</Grid>
		</GroupBox>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="114" />
			<RowDefinition
				Height="114" />
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="0.0767701820523795*" />
			<RowDefinition
				Height="42" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>
