<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="VCNEditor.View.ProfileEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="VCNEditor.View" xmlns:vm="clr-namespace:VCNEditor.ViewModel" xmlns:dal="clr-namespace:VCNEditor.DataAccessLayer"
	WindowStartupLocation="CenterScreen" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" xmlns:Controls0="clr-namespace:VCNEditor" xmlns:Controls1="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors;assembly=RFiDGear" xmlns:Controls2="clr-namespace:System;assembly=mscorlib" xmlns:Controls3="clr-namespace:VCNEditor.View"
	Width="312"
	Height="433">
	<Window.Resources>
		<dal:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<dal:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<TextBox
			Text="{Binding ProfileText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Height="23"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="9,6,7,0" />
		<Label
			Content="MainList (comma sep.)"
			Height="26"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8,0,7,5.5" />
		<Button
			Command="{Binding OKCommand}"
			IsDefault="True"
			Height="23"
			Content="OK"
			Width="75"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,7" />
		<Button
			Command="{Binding CancelCommand}"
			IsCancel="True"
			Height="23"
			Width="75"
			Content="Cancel"
			Grid.Column="1"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,7,7" />
		<ListBox
			ItemsSource="{Binding AccessProfiles}"
			SelectedItem="{Binding SelectedAccessProfile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			DisplayMemberPath="ProfileDesc"
			VerticalContentAlignment="Top" xmlns:local="clr-namespace:VCNEditor" xmlns:dlgs="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors;assembly=RFiDGear" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:VCNEditor.View"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,9,8,7" />
		<Button
			Content="Add Profile"
			Command="{Binding AddProfileCommand}"
			RenderTransformOrigin="0.5,0.5" xmlns:local="clr-namespace:VCNEditor" xmlns:dlgs="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors;assembly=RFiDGear" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:VCNEditor.View"
			Height="26"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,3,8,0" />
		<Label
			Content="ProfileType"
			Height="26" xmlns:local="clr-namespace:VCNEditor" xmlns:dlgs="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors;assembly=RFiDGear" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:VCNEditor.View"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="7.5,9,7.5,0" />
		<ComboBox
			ItemsSource="{Binding ProfileType}"
			SelectedItem="{Binding SelectedProfileType}"
			Height="26" xmlns:local="clr-namespace:VCNEditor" xmlns:dlgs="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors;assembly=RFiDGear" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:VCNEditor.View"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8.5,0,7.5,8" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="13.6175017642908*" />
			<RowDefinition
				Height="36" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="137" />
			<ColumnDefinition
				Width="0.433810175436265*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>