<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="VCNEditor.View.ScheduleConfigurationDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:VCNEditor" xmlns:vm="clr-namespace:VCNEditor.ViewModel" xmlns:v="clr-namespace:VCNEditor.View" xmlns:dlgs="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors;assembly=RFiDGear"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="530"
	Width="350">
	<Window.Resources>
		<vm:ScheduleConfigurationDialogViewModel
			x:Key="Localization" />
	</Window.Resources>
	<Grid
		Grid.Column="0"
		Grid.Row="0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Margin="0,0,0,0"
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,9,11,7">
			<v:ScheduleConfigurationDataGrid
				TabIndex="9"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0" />
		</Grid>
		<!-- {Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxScheduleConfigDialogBegin' } -->
		<Button
			Content="Hinzufügen"
			Command="{Binding AddDateTimeSpanCommand}"
			Height="23"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			VerticalAlignment="Top"
			Margin="10,9,11,0" />
		<Button
			Content="OK"
			Command="{Binding OKCommand}"
			Width="120"
			Height="23"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,7.5,0,0" />
		<Button
			Content="Cancel"
			Command="{Binding CancelCommand}"
			Width="120"
			Height="23"
			Grid.Column="1"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,11,11" />
		<GroupBox
			Header="Start"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,8,21,8">
			<Grid>
				<Label
					Content="Uhr"
					Canvas.Top="39.5"
					Canvas.Left="264"
					Width="41"
					Height="23"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,1,7,0" />
				<ComboBox
					ItemsSource="{Binding DaysOfWeek, UpdateSourceTrigger=PropertyChanged}"
					SelectedItem="{Binding SelectedWeekStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Canvas.Top="8"
					Canvas.Left="145"
					Height="23"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="8,10,13,0" />
				<Label
					Content="DayOfWeek"
					Canvas.Top="8"
					Canvas.Left="8"
					Grid.Column="0"
					Grid.Row="0"
					Width="78"
					HorizontalAlignment="Left"
					Height="28"
					VerticalAlignment="Top"
					Margin="8,8,0,0"
					Grid.RowSpan="2" />
				<Label
					Content="labelScheduleConfigDialogBeginTime"
					Canvas.Left="6"
					Canvas.Top="40"
					Width="82"
					Height="23"
					Grid.Column="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Grid.Row="1"
					Margin="8,5,0,0" />
				<TextBox
					Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					x:Name="startTimeTextBox"
					MouseWheel="TextBoxStartTimeMouseWheelUsed"
					Height="22"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,2,61,0">
					<!--<TextBox.Resources>
								<Style
									TargetType="TextBox">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding StartTimeHasWrongFormat}"
											Value="False">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="White" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
										<DataTrigger
											Binding="{Binding StartTimeHasWrongFormat}"
											Value="True">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="OrangeRed" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Resources>-->
				</TextBox>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="42" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="110" />
					<ColumnDefinition
						Width="0.425555735916096*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<GroupBox
			Header="Ende"
			Height="106"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="10.5,0,21.5,0">
			<Grid>
				<Label
					Content="Uhr"
					Canvas.Left="293"
					Canvas.Top="39.5"
					Width="37"
					Height="23"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,9,30,0" />
				<ComboBox
					ItemsSource="{Binding DaysOfWeek, UpdateSourceTrigger=PropertyChanged}"
					SelectedItem="{Binding SelectedWeekEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Canvas.Left="173"
					Canvas.Top="8"
					Height="25"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="8,10,23,0" />
				<Label
					Content="DayOfWeek"
					Canvas.Left="8"
					Canvas.Top="8"
					Grid.Column="0"
					Grid.Row="0"
					Width="80"
					HorizontalAlignment="Left"
					Height="28"
					VerticalAlignment="Top"
					Margin="8,8,0,0" />
				<Label
					Content="labelScheduleConfigDialogEndTime"
					Canvas.Top="38"
					Canvas.Left="8"
					Width="92"
					Height="28"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,11,0,0" />
				<TextBox
					Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					x:Name="endTimeTextBox"
					MouseWheel="TextBoxEndTimeMouseWheelUsed"
					Canvas.Top="40"
					Canvas.Left="107"
					Height="25"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,9,78,0">
					<!--							<TextBox.Resources>
								<Style
									TargetType="TextBox">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding EndTimeHasWrongFormat}"
											Value="False">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="White" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
										<DataTrigger
											Binding="{Binding EndTimeHasWrongFormat}"
											Value="True">
											<Setter
												Property="Foreground"
												Value="Black" />
											<Setter
												Property="Background"
												Value="OrangeRed" />
											<Setter
												Property="FontWeight"
												Value="Normal" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Resources>-->
				</TextBox>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="110" />
					<ColumnDefinition
						Width="0.380023310746203*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="42" />
					<RowDefinition
						Height="0.267303719008264*" />
				</Grid.RowDefinitions>
			</Grid>
		</GroupBox>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="107" />
			<RowDefinition
				Height="106" />
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="0.179388750109932*" />
			<RowDefinition
				Height="42" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.5*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>
