<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RFiDGear.View.MifareDesfireSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:RFiDGear.Infrastructure.DI"
    xmlns:dlgs="clr-namespace:RFiDGear.UI.MVVMDialogs.Behaviors"
    xmlns:dal="clr-namespace:RFiDGear.Infrastructure"
    xmlns:access="clr-namespace:RFiDGear.Infrastructure.AccessControl"
    xmlns:tasks="clr-namespace:RFiDGear.Infrastructure.Tasks"
    xmlns:v="clr-namespace:RFiDGear.View"
    Title="{Binding Caption}"
    MinWidth="900"
    Width="1000"
    MinHeight="700"
    Height="750"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Manual"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Width="Auto"
            Height="5"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FFD9D9DB"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows" />
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="9,8,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareClassicSetupTaskConfiguration'}">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Label
                        Grid.Row="0"
                        Margin="8,7,8,3"
                        VerticalContentAlignment="Center"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupTaskConfigurationType'}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="26"
                        Margin="8,7,8,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        ItemsSource="{dal:Enumerate {x:Type tasks:TaskType_MifareDesfireTask}}"
                        SelectedItem="{Binding SelectedTaskType, Converter={StaticResource Localization}, ConverterParameter={x:Type tasks:TaskType_MifareDesfireTask}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        TabIndex="1" />
                    <Label
                        Grid.Row="1"
                        Margin="8,7,8,3"
                        VerticalContentAlignment="Center"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupTaskConfigurationDescription'}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="8,7,8,3"
                        VerticalAlignment="Stretch"
                        TabIndex="3"
                        Text="{Binding SelectedTaskDescription}" Cursor="IBeam" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="8,7,8,3"
                        VerticalContentAlignment="Center"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupTaskConfigurationIndex'}"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="8,7,8,3"
                        VerticalAlignment="Stretch"
                        TabIndex="2"
                        Text="{Binding CurrentTaskIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Cursor="IBeam">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidSelectedTaskIndex}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidSelectedTaskIndex}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <GroupBox
                        x:Name="groupBox"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Margin="8,0,8,0"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderAllTasksExecuteCondition'}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176" />
                                <ColumnDefinition Width="233" />
                                <ColumnDefinition Width="188" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="8,7,8,3"
                                VerticalContentAlignment="Center"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentExecuteConditionErrorType, Converter={StaticResource Localization}}" />
                            <TextBox
                                Grid.Column="3"
                                Margin="8,7,8,3"
                                VerticalAlignment="Stretch"
                                TabIndex="2"
                                Text="{Binding SelectedExecuteConditionTaskIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidSelectedExecuteConditionTaskIndex}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsValidSelectedExecuteConditionTaskIndex}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label
                                Grid.Column="2"
                                Margin="8,7,8,3"
                                VerticalContentAlignment="Center"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentExecuteConditionTaskIndex, Converter={StaticResource Localization}}" />
                            <ComboBox
                                Grid.Column="1"
                                Height="26"
                                Margin="8,7,8,3"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                VerticalAlignment="Stretch"
                                ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
                                SelectedItem="{Binding SelectedExecuteConditionErrorLevel, ConverterParameter={x:Type dal:ERROR}, Converter={StaticResource Localization}, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabControl Margin="8,8,8,8">
                <TabItem MinWidth="50" IsSelected="{Binding IsDesfirePICCAuthoringTabEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Visibility="{Binding IsDesfirePICCAuthoringTabEnabled, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Hidden}">
                    <TabItem.Header>
                        <TextBlock
                            Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderPICCMasterKeySetup'}"
                            ToolTip="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipTabItemPICCMasterKeySetup'}"
                            ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <v:TabPageMifareDesfireCardMasteringView Height="Auto" Margin="0,-1,0,-0.2" />
                    <!--<TabItem.Style>
                        <Style>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        </Style>
                    </TabItem.Style> -->
                </TabItem>
                <TabItem MinWidth="50" IsSelected="{Binding IsDesfireAppCreationTabEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Visibility="{Binding IsDesfireAppCreationTabEnabled, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Hidden}">
                    <TabItem.Header>
                        <TextBlock
                            Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderApplicationSetup'}"
                            ToolTip="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipTabItemApplicationSetup'}"
                            ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>

                    <v:TabPageMifareDesfireAppCreationView />
                    <!--<TabItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock
							FontWeight="Normal"
							Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipTabItemApplicationSetup' }" />
                            </StackPanel>
                        </ToolTip>
                    </TabItem.ToolTip>-->
                </TabItem>
                <TabItem MinWidth="50" IsSelected="{Binding IsDesfireAppAuthoringTabEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Visibility="{Binding IsDesfireAppAuthoringTabEnabled, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  FallbackValue=Visible}">
                    <TabItem.Header>
                        <TextBlock
                            Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderApplicationKeySetup'}"
                            ToolTip="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipTabItemApplicationKeySetup'}"
                            ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <v:TabPageMifareDesfireApplicationMasteringView />
                </TabItem>
                <TabItem MinWidth="50" IsSelected="{Binding IsDesfireFileAuthoringTabEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Visibility="{Binding IsDesfireFileAuthoringTabEnabled, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  FallbackValue=Visible}">
                    <TabItem.Header>
                        <TextBlock
                            Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderFileSetup'}"
                            ToolTip="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipTabItemFileSetup'}"
                            ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <v:TabPageMifareDesfireFileMasteringView />
                </TabItem>
                <TabItem MinWidth="50" Visibility="{Binding IsDataExplorerEditTabEnabled, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Visible}">
                    <TabItem.Header>
                        <TextBlock
                            Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderFileExplorer'}"
                            ToolTip="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipTabItemDataExplorer'}"
                            ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <v:TabPageMifareDesfireDataExplorerView />
                </TabItem>
                <TabItem MinWidth="50" Visibility="{Binding HasPlugins, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Hidden}">
                    <TabItem.Header>
                        <TextBlock
                            Text="Plugins"
                            ToolTip="Plugin's"
                            ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <Grid>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="26"
                            Margin="8,5,3,0"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Metadata.Name"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedPlugin}" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,9,0,7"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Frame NavigationUIVisibility="Hidden" Source="{Binding SelectedPlugin.Metadata.Uri, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,0,8,45"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontFamily="Segoe Ui"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Text="{Binding StatusText}"
                VerticalScrollBarVisibility="Visible" Cursor="IBeam" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="140"
                Height="26"
                Margin="9,0,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding OKCommand}"
                Content="OK" />
            <Button
                Grid.Row="0"
                Height="26"
                Grid.Column="0"
                Width="140"
                Margin="157,0,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonCancelMifareDesfireSetupViewCaption'}" />
        </Grid>
    </Grid>
</Window>
