<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.Extensions.VCNEditor.View.ExpiryConfigurationDialogDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.Extensions.VCNEditor.DataAccessLayer"
    xmlns:local="clr-namespace:RFiDGear.Extensions.VCNEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:RFiDGear.Extensions.VCNEditor.View"
    xmlns:vm="clr-namespace:RFiDGear.Extensions.VCNEditor.ViewModel"
    Background="Transparent">

    <UserControl.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>

    <Grid>
        <DataGrid
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            ItemsSource="{Binding ScheduleCollection, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedPeriod, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding FormattedBegin, UpdateSourceTrigger=PropertyChanged}"
                    Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridHeaderScheduleConfigurationDataGridHeaderBegin', Source={StaticResource proxy}}"
                    IsReadOnly="True" />
                <!--
                    "{Binding Data.LocalizationResourceSet,
                    Converter={StaticResource Localization},
                    ConverterParameter='dataGridHeaderScheduleConfigurationDataGridHeaderBegin',
                    Source={StaticResource proxy}}"
                -->
                <DataGridTextColumn
                    Binding="{Binding FormattedEnd, UpdateSourceTrigger=PropertyChanged}"
                    Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridHeaderScheduleConfigurationDataGridHeaderEnd', Source={StaticResource proxy}}"
                    IsReadOnly="True" />
                <!--
<DataGridTextColumn
					Header="dataGridHeaderScheduleConfigurationDataGridHeaderRepeatType"
					IsReadOnly="True" />
					Binding="{Binding Path=RepeatType,
				UpdateSourceTrigger=PropertyChanged,
				Converter={StaticResource Localization}, ConverterParameter={x:Type local:ScheduleRepeatType}}"-->

                <!--
                    Binding="{Binding DataContext.SelectedRepeatType,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ScheduleConfigurationDialog}},
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource Localization}, ConverterParameter={x:Type local:ScheduleRepeatType}}"
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>