<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Language">1033</String>         <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->
	
	<String Id="ApplicationName">RFiDGear</String>
	<String Id="ManufacturerName">Messgeraetetechnik Hansen</String>
	<String Id="ManufacturerFullName">Messgeraetetechnik Hansen</String>
	<String Id="ProductDescription">Read Write Modify RFID Tags</String>
	<String Id="Comments">Installs RFidGear Application</String>
	
	<String Id="LicenseRtf" Overridable="yes">license.rtf</String>
	
	<String Id="OS2Old">This product requires at least Windows 7 or Server 2008 R2.</String>
	<String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
	<String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
	<String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>
	<String Id="LibLogicalAccessRequired">Unable to locate a valid LibLogicalAccess installation.</String>
	<String Id="NetFramework452Required">This product needs at least .NET Framework 4.5.2 to be installed.</String>
	
	<String Id="FeatureCompleteDescription">The complete package.</String>
	
	<String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
	<String Id="FeatureMainProgramTitle">Main program</String>
	
	<String Id="FeatureStartMenuDescription">A Shortcut in the Start Menu</String>
	<String Id="FeatureStartMenuTitle">Shortcut</String>

	<String Id="FeatureEventCMDDescription">Communication Platform between LSM and EventMessenger</String>
	<String Id="FeatureEventCMDTitle">Event_CMD.exe</String>
</WixLocalization>