<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageMiscReaderSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:dal="clr-namespace:RFiDGear.Infrastructure">
    <UserControl.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="12,15,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <CheckBox
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="8,7,8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Content="{Binding LocalizationResourceSet, ConverterParameter=labelLoadLastProjectOnStart, Converter={StaticResource Localization}}"
                IsChecked="{Binding LoadOnStart, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="1"
                Margin="8,7,8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Content="{Binding LocalizationResourceSet, ConverterParameter=labelCheckForUpdatesOnStart, Converter={StaticResource Localization}}"
                IsChecked="{Binding CheckOnStart, Mode=TwoWay}"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>