<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageDefaultKeysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.Infrastructure"
    MaxWidth="500">
    <UserControl.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10,8,10,8">

            <!-- Behaviour toggle -->
            <CheckBox
                Margin="0,0,0,10"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='checkBoxPromptForKeysBeforeQuickCheck'}"
                IsChecked="{Binding PromptForKeysBeforeQuickCheck, Mode=TwoWay}" />

            <!-- DESFire Keys -->
            <GroupBox
                Margin="0,0,0,8"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelDesfireDefaultKeysSection'}">
                <Grid Margin="6,6,6,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" FontWeight="SemiBold" Text="Key Value (hex)" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="4,0,0,4" FontWeight="SemiBold"
                               Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelQuickCheckKeyEncType'}" />

                    <!-- PICC Master Key -->
                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
                           Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelQuickCheckKeyPiccMaster'}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2,4,2" Height="24" VerticalContentAlignment="Center"
                             MaxLength="32" Text="{Binding PiccMasterKeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidPiccMasterKeyValue}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidPiccMasterKeyValue}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" Height="24"
                              ItemsSource="{Binding AvailableEncryptionTypes}"
                              SelectedItem="{Binding PiccMasterKeyEncType, Mode=TwoWay}" />

                    <!-- App Master Key -->
                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"
                           Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelQuickCheckKeyAppMaster'}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2,4,2" Height="24" VerticalContentAlignment="Center"
                             MaxLength="32" Text="{Binding AppMasterKeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidAppMasterKeyValue}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidAppMasterKeyValue}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,2,0,2" Height="24"
                              ItemsSource="{Binding AvailableEncryptionTypes}"
                              SelectedItem="{Binding AppMasterKeyEncType, Mode=TwoWay}" />

                    <!-- Read Key -->
                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"
                           Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelQuickCheckKeyRead'}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2,4,2" Height="24" VerticalContentAlignment="Center"
                             MaxLength="32" Text="{Binding ReadKeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidReadKeyValue}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidReadKeyValue}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Row="3" Grid.Column="2" Margin="0,2,0,2" Height="24"
                              ItemsSource="{Binding AvailableEncryptionTypes}"
                              SelectedItem="{Binding ReadKeyEncType, Mode=TwoWay}" />

                    <!-- Write Key -->
                    <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center"
                           Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelQuickCheckKeyWrite'}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="4,2,4,2" Height="24" VerticalContentAlignment="Center"
                             MaxLength="32" Text="{Binding WriteKeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidWriteKeyValue}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidWriteKeyValue}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Row="4" Grid.Column="2" Margin="0,2,0,2" Height="24"
                              ItemsSource="{Binding AvailableEncryptionTypes}"
                              SelectedItem="{Binding WriteKeyEncType, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <!-- MIFARE Classic Quick-Check Keys -->
            <GroupBox
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelClassicDefaultKeysSection'}">
                <TextBox
                    Margin="6,6,6,6"
                    MinHeight="60"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    FontFamily="Consolas"
                    Text="{Binding ClassicKeysText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    ToolTip="Comma-separated list of keys (12 hex characters each).">
                    <TextBox.Resources>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValidClassicKeysText}" Value="True">
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsValidClassicKeysText}" Value="False">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
