Settingsfile section.




                                 #########################
                                 # Settings File Exist ? #
                                 #########################
                                             |
                                 -------------------------
                                 | (yes)                 | (no)
                                 V                       V
 ####################################             #######################
 # read default reader successful ? #             # create settingsfile #
 ####################################             #######################
 | (yes)                         | (no)                  |
 |                               -------------------------
 |                                                       |
 |                                                       V
 |                                          ######################                     
 |                                          # create xml setting #
 |                                          # "default Reader"   #
 |                                          # value "N/A"        #
 |                                          ######################
 |                                                       |
 ---------------------------------------------------------
                                                         |
                                          ###########################
                                          # default reader is "N/A" #
                                          ###########################
                                                         |
                   ---------------------------------------
                   | (yes)                               | (no)
                   V                                     V
                #######                         #################### read: chiptype and uid
                # END #                         # read chip public #
                #######                         ####################
                                                         |
                   -----------------------------------------------------------------------------
                   | (chiptype: unknown)                 | (chiptype: mifare classic)          | (chiptype: mifare desfire)
                   V                                     V                                     V
                #######                     ############################            ##########################
                # END #                     # create dummy treeview:   #            # create dummy treeview: #
                #######                     #  - uid                   #            #  -uid                  #
                                            #  - sector                #            #  -master appid (0)     #
                                            #  - datablocks            #            ##########################
                                            ############################                       |
                                                         |                                     V
                                                         V                                  #######
                                                      #######                               # END #
                                                      # END #                               #######
                                                      #######             

===================================================================================================================================

